.translate_ge_dialog {
  max-width: 420px;
  width: 20vw;
  min-width: 340px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 0;
  padding: 0;
  position: fixed;
  background: white;
  border: none;
  border-radius: 3px;
  left: auto; top: 8px; right: 8px;
  box-shadow: 0 5px 15px -3px #ccc;
  z-index: 999999999;
  
  animation: fadeInDown 0.32s both ease;
  display: none;
}

.translate_ge_dialog[open] {
  display: block;
}

.translate_ge_dialog.fade_out {
  animation-name: fadeOutUp;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -32px, 1px) scale(1);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 1px) scale(1);
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
    transform: translate3d(0, 0, 1px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, -32px, 1px) scale(1);
  }
}

/* header */
.translate_ge_dialog header {
  background: #4a6edd;
  border-radius: 3px 3px 0 0;
  font-weight: 300;
  padding: 12px 20px;
}

.translate_ge_dialog header input {
  font-size: 24px;
  color: white;
  border: none;
  background: none;
  outline: none;
  margin: 0;
}

.translate_ge_dialog header input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, .5);
}

.translate_ge_dialog header a {
  float: right;
}

.translate_ge_dialog header span {
  transition: .32s ease;
  transition-property: background, transform;
  width: 1em;
  height: 1em;
  transform-origin: 50% 50%;
  line-height: 1;
  font-size: 20px;
  border-radius: 15px;
  text-align: center;
  color: white;
  display: inline-block;
  cursor: pointer;
  float: right;
  margin-top: 5px;
  margin-right: -5px;
}

.translate_ge_dialog header span:hover {
  transform: rotate(90deg);
  background: rgba(255, 255, 255, .2);
}

/* body */
.translate_ge_dialog section {
  padding: 16px 20px;
  min-height: 100px;
  max-height: 50vh;
  overflow: auto;
  position: relative;
  font-size: 14px;
}

.translate_ge_dialog section span.no_results,
.translate_ge_dialog section img {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate3d(-50%, -50%, 1px);
}

.translate_ge_dialog section span.eng {
  /*  */
}

.translate_ge_dialog section span.numeric {
  color: white;
  background: #666666;
  display: inline-block;
  font-size: .8em;
  font-weight: bold;
  width: 1.3em;
  height: 1.3em;
  margin-top: -2px;
  border-radius: 15px;
  text-align: center;
}

.translate_ge_dialog section span.separator {
  color: #999;
}

.translate_ge_dialog section span.type {
  color: #478E47;
  font-style: italic;
  font-size: .9em;
  font-weight: bold;
}

.translate_ge_dialog section span.no_results {
  color: #999;
}

.translate_ge_dialog section img {
  width: 48px;
}

.translate_ge_dialog section dl {
  line-height: 1.5;
  font-size: 1em;
}

.translate_ge_dialog section dt {
  margin-top: 10px;
  font-weight: normal;
  color: #333;
}

.translate_ge_dialog section dt.geo span.geo {
  font-weight: bold;
}
.translate_ge_dialog section dt.eng span.eng {
  font-weight: bold;
}

.translate_ge_dialog section strong {
  font-weight: bold;
}

/* footer */
.translate_ge_dialog footer {
  padding: 12px 20px;
  background: #f7f7f7;
  border-radius: 0 0 3px 3px;
  font-size: 13px;
  color: #999;
}

.translate_ge_dialog footer a {
  color: #666;
  font-size: 13px;
  text-decoration: none;
  margin-left: 8px;
}

.translate_ge_dialog footer img {
  height: 13px;
  vertical-align: middle;
}